<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DRUG1n2 (DRUG1n2)' inline='true' name='federated.0irmxvw08m7fxe1bkcwtv1b50vcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DRUG1n2' name='excel-direct.1oktuqx05n7w0b11cfgjx0jwlr7d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kingd/OneDrive - Universidad Tecnológica de Panamá/I Semestre 2022/Gestion de la informacion/Asignaciones/Semestral/DATASETS/DRUG1n2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oktuqx05n7w0b11cfgjx0jwlr7d' name='DRUG1n2' table='[DRUG1n2$]' type='table'>
          <columns gridOrigin='A1:H201:no:A1:H201:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='BP' ordinal='2' />
            <column datatype='string' name='Cholesterol' ordinal='3' />
            <column datatype='real' name='Na' ordinal='4' />
            <column datatype='real' name='K' ordinal='5' />
            <column datatype='string' name='Drug' ordinal='6' />
            <column datatype='real' name='Na/K' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DRUG1n2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[DRUG1n2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP]</local-name>
            <parent-name>[DRUG1n2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[DRUG1n2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Na]</local-name>
            <parent-name>[DRUG1n2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[DRUG1n2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug]</local-name>
            <parent-name>[DRUG1n2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Na/K]</local-name>
            <parent-name>[DRUG1n2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Porcentaje Drug' datatype='real' name='[Calculation_1171498909158260737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count([Drug])/200)*100' />
      </column>
      <column datatype='real' name='[K]' role='measure' type='quantitative' />
      <column datatype='real' name='[Na]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DRUG1n2' datatype='table' name='[__tableau_internal_object_id__].[DRUG1n2_548B698F23E54CF88933A95570035030]' role='measure' type='quantitative' />
      <column-instance column='[K]' derivation='Avg' name='[avg:K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Na]' derivation='Avg' name='[avg:Na:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K]' derivation='Count' name='[cnt:K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Max' name='[max:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[K]' derivation='Median' name='[med:K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Na]' derivation='Median' name='[med:Na:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K]' derivation='None' name='[none:K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Na]' derivation='None' name='[none:Na:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[K]' derivation='Sum' name='[sum:K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Na]' derivation='Sum' name='[sum:Na:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Aplicación de medicamento por sexo y rango de edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DRUG1n2 (DRUG1n2)' name='federated.0irmxvw08m7fxe1bkcwtv1b50vcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0irmxvw08m7fxe1bkcwtv1b50vcp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Sex:nk]' />
              <text column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[min:Age:qk]' />
              <text column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[max:Age:qk]' />
              <text column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[cnt:Sex:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[Min: <[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[min:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Max: <[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[max:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Cant: <[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[cnt:Sex:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[cnt:Sex:qk]</rows>
        <cols>([federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Drug:nk] / [federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Escenario médico de aplicación por medicamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DRUG1n2 (DRUG1n2)' name='federated.0irmxvw08m7fxe1bkcwtv1b50vcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0irmxvw08m7fxe1bkcwtv1b50vcp'>
            <column datatype='string' name='[BP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cholesterol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='real' name='[K]' role='measure' type='quantitative' />
            <column datatype='real' name='[Na]' role='measure' type='quantitative' />
            <column-instance column='[Na]' derivation='Avg' name='[avg:Na:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K]' derivation='Median' name='[med:K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Na]' derivation='Median' name='[med:Na:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BP]' derivation='None' name='[none:BP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='None' name='[none:Cholesterol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[med:K:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[med:Na:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[med:K:qk]&quot;</bucket>
              <bucket>&quot;[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[avg:Na:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
                <run fontsize='14'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Cholesterol:nk] / [federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:BP:nk])</rows>
        <cols>([federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Drug:nk] / [federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Porcentaje de utilización de los medicamentos sobre la muestra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DRUG1n2 (DRUG1n2)' name='federated.0irmxvw08m7fxe1bkcwtv1b50vcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0irmxvw08m7fxe1bkcwtv1b50vcp'>
            <column caption='Porcentaje Drug' datatype='real' name='[Calculation_1171498909158260737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count([Drug])/200)*100' />
            </column>
            <column datatype='string' name='[Drug]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug]' derivation='None' name='[none:Drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171498909158260737]' derivation='User' name='[usr:Calculation_1171498909158260737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Drug:nk]' />
              <text column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Drug:nk]' />
              <wedge-size column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[cnt:Sex:qk]' />
              <size column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[cnt:Sex:qk]' />
              <text column='[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[usr:Calculation_1171498909158260737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Drug:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[usr:Calculation_1171498909158260737:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[cnt:Sex:qk]</field>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Drug:nk]</field>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[usr:Calculation_1171498909158260737:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91</value>
                <value>&quot;drugY&quot;</value>
                <value>45.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='182' y='-17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[cnt:Sex:qk]</field>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Drug:nk]</field>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[usr:Calculation_1171498909158260737:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;drugA&quot;</value>
                <value>11.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='-116' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[cnt:Sex:qk]</field>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Drug:nk]</field>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[usr:Calculation_1171498909158260737:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;drugB&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='-55' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[cnt:Sex:qk]</field>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Drug:nk]</field>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[usr:Calculation_1171498909158260737:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;drugC&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-86' y='-8' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[cnt:Sex:qk]</field>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[none:Drug:nk]</field>
                  <field>[federated.0irmxvw08m7fxe1bkcwtv1b50vcp].[usr:Calculation_1171498909158260737:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>&quot;drugX&quot;</value>
                <value>27.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-69' y='115' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
