<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset Titanic' inline='true' name='federated.0o1iv5s1v42mej19tv8uk1echj4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic' name='excel-direct.0lqmt5v093ne531e8kzjb0h1dr8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oriel/OneDrive/Escritorio/Titanic.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lqmt5v093ne531e8kzjb0h1dr8w' name='fafwaf' table='[fafwaf$]' type='table'>
          <columns gridOrigin='A1:D1317:no:A1:D1317:0' header='yes' outcome='6'>
            <column datatype='integer' name='Clase' ordinal='0' />
            <column datatype='integer' name='Edad' ordinal='1' />
            <column datatype='integer' name='Sexo' ordinal='2' />
            <column datatype='integer' name='Sobrevivió?' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clase]</local-name>
            <parent-name>[fafwaf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[fafwaf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[fafwaf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sobrevivió?]</local-name>
            <parent-name>[fafwaf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Determinar sexo' datatype='string' name='[Calculation_355502951668142081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Sexo]&#13;&#10;WHEN 1 THEN &quot;Femenino&quot; WHEN 0 THEN &quot;Masculino&quot; END' />
      </column>
      <column caption='Determinar clase ' datatype='string' name='[Calculation_355502951674970114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Clase]&#13;&#10;WHEN 1 THEN &quot;Primera Clase&quot;&#13;&#10;WHEN 2 THEN &quot;Segunda Clase&quot;&#13;&#10;WHEN 3 THEN &quot;Tercera Clase&quot;&#13;&#10;END' />
      </column>
      <column caption='Determinar Supervivencia' datatype='string' name='[Calculation_51228501729198083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Sobrevivió?]&#13;&#10;WHEN 1 THEN &quot;Sobrevivió&quot; WHEN 0 THEN &quot;No Sobrevivió&quot; END' />
      </column>
      <column caption='Determinar Edad' datatype='string' name='[Calculation_51228501730824196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Edad]&#13;&#10;WHEN 0 THEN &quot;Infante&quot; WHEN 1 THEN &quot;Adulto&quot; END' />
      </column>
      <column aggregation='None' caption='Clase T' datatype='integer' name='[Clase (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Clase]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Clase]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Edad]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sexo (Masculino / Femenino)' datatype='integer' name='[Sexo (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Sexo]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Sexo]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Supervivencia' datatype='integer' name='[Sobrevivió? (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Sobrevivió?]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Sobrevivió?]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Titanic' datatype='table' name='[__tableau_internal_object_id__].[fafwaf_9C8C23F5618F4B5F8FA023C31F80DF10]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_51228501729198083]' derivation='None' name='[none:Calculation_51228501729198083:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clase (bin)]' derivation='None' name='[none:Clase (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Edad (bin)]' derivation='None' name='[none:Edad (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sexo (bin)]' derivation='None' name='[none:Sexo (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sobrevivió?]' derivation='None' name='[none:Sobrevivió?:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Clase (bin),Sobrevivió?)' hidden='true' name='[Action (Clase (bin),Sobrevivió?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Clase (bin):ok]' />
          <groupfilter function='level-members' level='[none:Sobrevivió?:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_07E71AF1F5D6492AB495C2E0B9D55D33]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Supervivencia/Clases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Determinar Supervivencia' />
        <param name='target' value='Supervivencia/Clases' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cantidad de pasajeros según sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='14'>Cantidad de pasajeros según sexo y edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset Titanic' name='federated.0o1iv5s1v42mej19tv8uk1echj4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1iv5s1v42mej19tv8uk1echj4o'>
            <column caption='Determinar sexo' datatype='string' name='[Calculation_355502951668142081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Sexo]&#13;&#10;WHEN 1 THEN &quot;Femenino&quot; WHEN 0 THEN &quot;Masculino&quot; END' />
            </column>
            <column caption='Determinar Edad' datatype='string' name='[Calculation_51228501730824196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Edad]&#13;&#10;WHEN 0 THEN &quot;Infante&quot; WHEN 1 THEN &quot;Adulto&quot; END' />
            </column>
            <column datatype='integer' name='[Clase]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Edad (bin)' datatype='integer' name='[Edad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Edad]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sexo (Masculino / Femenino)' datatype='integer' name='[Sexo (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Sexo]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Sexo]' role='measure' type='quantitative' />
            <column-instance column='[Clase]' derivation='Count' name='[cnt:Clase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502951668142081]' derivation='None' name='[none:Calculation_355502951668142081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51228501730824196]' derivation='None' name='[none:Calculation_51228501730824196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edad (bin)]' derivation='None' name='[none:Edad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sexo (bin)]' derivation='None' name='[none:Sexo (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Sexo (bin):ok]' />
              <wedge-size column='[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]' />
              <text column='[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]' />
              <color column='[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Edad (bin):ok]' />
              <text column='[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_51228501730824196:nk]' />
              <text column='[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_355502951668142081:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sexo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Sexo (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Pasajeros:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#d3b348' fontsize='16'>Cantidad:</run>
                <run bold='false' fontalignment='0' fontsize='16'><![CDATA[  <[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#d3b348' fontsize='14'>Sexo:</run>
                <run bold='false' fontalignment='0' fontcolor='#d3b348' fontsize='14'>Æ </run>
                <run bold='false' fontalignment='0' fontsize='14'><![CDATA[<[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_355502951668142081:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#d3b348' fontsize='14'>Edad:</run>
                <run bold='false' fontalignment='0' fontsize='14'><![CDATA[ <[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_51228501730824196:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_355502951668142081:nk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_51228501730824196:nk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Edad (bin):ok]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Sexo (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;Masculino&quot;</value>
                <value>&quot;Infante&quot;</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='42' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_355502951668142081:nk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_51228501730824196:nk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Edad (bin):ok]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Sexo (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>402</value>
                <value>&quot;Masculino&quot;</value>
                <value>&quot;Adulto&quot;</value>
                <value>1</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='121' y='-44' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_355502951668142081:nk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_51228501730824196:nk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Edad (bin):ok]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Sexo (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64</value>
                <value>&quot;Femenino&quot;</value>
                <value>&quot;Infante&quot;</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='119' y='-50' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_355502951668142081:nk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_51228501730824196:nk]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Edad (bin):ok]</field>
                  <field>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Sexo (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>805</value>
                <value>&quot;Femenino&quot;</value>
                <value>&quot;Adulto&quot;</value>
                <value>1</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-129' y='74' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Clase vs Supervivencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='14'>Supervivencia vs Clase</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset Titanic' name='federated.0o1iv5s1v42mej19tv8uk1echj4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1iv5s1v42mej19tv8uk1echj4o'>
            <column caption='Determinar clase ' datatype='string' name='[Calculation_355502951674970114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Clase]&#13;&#10;WHEN 1 THEN &quot;Primera Clase&quot;&#13;&#10;WHEN 2 THEN &quot;Segunda Clase&quot;&#13;&#10;WHEN 3 THEN &quot;Tercera Clase&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Clase T' datatype='integer' name='[Clase (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Clase]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Clase]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Supervivencia' datatype='integer' name='[Sobrevivió? (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Sobrevivió?]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Sobrevivió?]' role='measure' type='quantitative' />
            <column-instance column='[Clase]' derivation='Count' name='[cnt:Clase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502951674970114]' derivation='None' name='[none:Calculation_355502951674970114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clase (bin)]' derivation='None' name='[none:Clase (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sobrevivió? (bin)]' derivation='None' name='[none:Sobrevivió? (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Clase (bin):ok]' />
              <text column='[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_355502951674970114:nk]' />
              <text column='[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_355502951674970114:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='12'><![CDATA[<[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]</rows>
        <cols>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Sobrevivió? (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Supervivencia/Clases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset Titanic' name='federated.0o1iv5s1v42mej19tv8uk1echj4o' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1iv5s1v42mej19tv8uk1echj4o'>
            <column caption='Determinar Supervivencia' datatype='string' name='[Calculation_51228501729198083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Sobrevivió?]&#13;&#10;WHEN 1 THEN &quot;Sobrevivió&quot; WHEN 0 THEN &quot;No Sobrevivió&quot; END' />
            </column>
            <column aggregation='None' caption='Clase T' datatype='integer' name='[Clase (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Clase]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Clase]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sobrevivió?]' role='measure' type='quantitative' />
            <column-instance column='[Clase]' derivation='Count' name='[cnt:Clase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51228501729198083]' derivation='None' name='[none:Calculation_51228501729198083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clase (bin)]' derivation='None' name='[none:Clase (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_51228501729198083:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Supervivencia:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Calculation_51228501729198083:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clase: </run>
                <run bold='true'><![CDATA[<[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Clase (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad: </run>
                <run bold='true'><![CDATA[<[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[cnt:Clase:qk]</rows>
        <cols>[federated.0o1iv5s1v42mej19tv8uk1echj4o].[none:Clase (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
