=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     waveform-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

x7 <= 2.81
|   x11 <= 3.31
|   |   x16 <= 1.39
|   |   |   x13 <= 3.25
|   |   |   |   x10 <= 2.42: 0 (18.0/1.0)
|   |   |   |   x10 > 2.42
|   |   |   |   |   x11 <= 1.93: 0 (4.0)
|   |   |   |   |   x11 > 1.93: 1 (21.0/1.0)
|   |   |   x13 > 3.25
|   |   |   |   x15 <= 1.39: 1 (2.0)
|   |   |   |   x15 > 1.39: 2 (21.0/1.0)
|   |   x16 > 1.39
|   |   |   x6 <= 0.6
|   |   |   |   x10 <= 2.78
|   |   |   |   |   x12 <= 2.82
|   |   |   |   |   |   x31 <= -1.61: 2 (10.0)
|   |   |   |   |   |   x31 > -1.61
|   |   |   |   |   |   |   x14 <= 6.41
|   |   |   |   |   |   |   |   x13 <= 3.16: 0 (52.0/1.0)
|   |   |   |   |   |   |   |   x13 > 3.16
|   |   |   |   |   |   |   |   |   x2 <= 1.27
|   |   |   |   |   |   |   |   |   |   x20 <= 2.02
|   |   |   |   |   |   |   |   |   |   |   x25 <= -1.01: 2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x25 > -1.01
|   |   |   |   |   |   |   |   |   |   |   |   x19 <= 3.17
|   |   |   |   |   |   |   |   |   |   |   |   |   x17 <= 1.88: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x17 > 1.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x34 <= 0.34: 0 (43.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x34 > 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x9 <= 0.39: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x9 > 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x30 <= 0.85: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x30 > 0.85: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x19 > 3.17: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   x20 > 2.02: 2 (8.0)
|   |   |   |   |   |   |   |   |   x2 > 1.27: 2 (11.0)
|   |   |   |   |   |   |   x14 > 6.41: 2 (9.0)
|   |   |   |   |   x12 > 2.82
|   |   |   |   |   |   x25 <= -1.48
|   |   |   |   |   |   |   x13 <= 3.89
|   |   |   |   |   |   |   |   x11 <= 2.13: 0 (3.0)
|   |   |   |   |   |   |   |   x11 > 2.13: 2 (6.0)
|   |   |   |   |   |   |   x13 > 3.89: 0 (12.0)
|   |   |   |   |   |   x25 > -1.48
|   |   |   |   |   |   |   x32 <= 1.33
|   |   |   |   |   |   |   |   x13 <= 3.29
|   |   |   |   |   |   |   |   |   x1 <= 1.04
|   |   |   |   |   |   |   |   |   |   x33 <= -1.17: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   x33 > -1.17
|   |   |   |   |   |   |   |   |   |   |   x37 <= 0.85
|   |   |   |   |   |   |   |   |   |   |   |   x19 <= 2.91
|   |   |   |   |   |   |   |   |   |   |   |   |   x11 <= 3.13: 0 (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x11 > 3.13: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x19 > 2.91: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   x37 > 0.85
|   |   |   |   |   |   |   |   |   |   |   |   x32 <= -1.05: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x32 > -1.05: 2 (9.0)
|   |   |   |   |   |   |   |   |   x1 > 1.04: 2 (8.0)
|   |   |   |   |   |   |   |   x13 > 3.29
|   |   |   |   |   |   |   |   |   x30 <= 1.53
|   |   |   |   |   |   |   |   |   |   x28 <= -2.25: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   x28 > -2.25
|   |   |   |   |   |   |   |   |   |   |   x27 <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   x40 <= -0.7: 2 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   x40 > -0.7
|   |   |   |   |   |   |   |   |   |   |   |   |   x39 <= -1.54: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x39 > -1.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2 <= 1.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x6 <= -0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x38 <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2 <= -1.15: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2 > -1.15: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x38 > 0.55: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x6 > -0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x3 <= 0.87: 2 (41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x3 > 0.87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x18 <= 2.75: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x18 > 2.75: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2 > 1.55: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   x27 > 0.47: 2 (46.0)
|   |   |   |   |   |   |   |   |   x30 > 1.53
|   |   |   |   |   |   |   |   |   |   x5 <= -0.2: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   x5 > -0.2: 0 (7.0)
|   |   |   |   |   |   |   x32 > 1.33: 2 (34.0)
|   |   |   |   x10 > 2.78
|   |   |   |   |   x18 <= 2.3: 2 (72.0)
|   |   |   |   |   x18 > 2.3
|   |   |   |   |   |   x12 <= 2.17: 0 (3.0)
|   |   |   |   |   |   x12 > 2.17
|   |   |   |   |   |   |   x22 <= 1.24: 2 (26.0)
|   |   |   |   |   |   |   x22 > 1.24: 0 (3.0/1.0)
|   |   |   x6 > 0.6
|   |   |   |   x5 <= 0.72
|   |   |   |   |   x12 <= 4.59
|   |   |   |   |   |   x16 <= 6.21
|   |   |   |   |   |   |   x13 <= 2.26: 0 (27.0)
|   |   |   |   |   |   |   x13 > 2.26
|   |   |   |   |   |   |   |   x4 <= 1.88
|   |   |   |   |   |   |   |   |   x7 <= -0.89: 2 (20.0/1.0)
|   |   |   |   |   |   |   |   |   x7 > -0.89
|   |   |   |   |   |   |   |   |   |   x9 <= 1.73
|   |   |   |   |   |   |   |   |   |   |   x26 <= 1.15
|   |   |   |   |   |   |   |   |   |   |   |   x14 <= 2.96: 0 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   x14 > 2.96
|   |   |   |   |   |   |   |   |   |   |   |   |   x39 <= 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x1 <= 1.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x4 <= -0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x10 <= -0.15: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x10 > -0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x12 <= 1.44: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x12 > 1.44: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x4 > -0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x8 <= -0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x24 <= -0.02: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x24 > -0.02: 2 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x8 > -0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x33 <= 1.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x40 <= -1.28: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x40 > -1.28: 0 (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x33 > 1.22: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x1 > 1.37: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x39 > 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2 <= -1.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x3 <= -1.45: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x3 > -1.45: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2 > -1.07: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   x26 > 1.15: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   x9 > 1.73
|   |   |   |   |   |   |   |   |   |   |   x7 <= 1.07: 2 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x7 > 1.07
|   |   |   |   |   |   |   |   |   |   |   |   x36 <= 0.41: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   x36 > 0.41: 2 (2.0)
|   |   |   |   |   |   |   |   x4 > 1.88: 0 (15.0)
|   |   |   |   |   |   x16 > 6.21: 2 (15.0)
|   |   |   |   |   x12 > 4.59: 2 (32.0/1.0)
|   |   |   |   x5 > 0.72
|   |   |   |   |   x13 <= 3.96
|   |   |   |   |   |   x12 <= 0.64
|   |   |   |   |   |   |   x4 <= 0.02: 2 (2.0)
|   |   |   |   |   |   |   x4 > 0.02: 0 (14.0/1.0)
|   |   |   |   |   |   x12 > 0.64: 0 (267.0)
|   |   |   |   |   x13 > 3.96
|   |   |   |   |   |   x17 <= 2.27: 2 (6.0)
|   |   |   |   |   |   x17 > 2.27
|   |   |   |   |   |   |   x3 <= 2.03
|   |   |   |   |   |   |   |   x8 <= -0.48: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   x8 > -0.48: 0 (37.0)
|   |   |   |   |   |   |   x3 > 2.03: 2 (2.0)
|   x11 > 3.31
|   |   x9 <= 2.46
|   |   |   x6 <= 2.49
|   |   |   |   x17 <= -0.55
|   |   |   |   |   x17 <= -1.59: 1 (4.0)
|   |   |   |   |   x17 > -1.59: 2 (16.0)
|   |   |   |   x17 > -0.55
|   |   |   |   |   x12 <= 3.31
|   |   |   |   |   |   x13 <= 2.43
|   |   |   |   |   |   |   x5 <= 0.85: 2 (14.0/1.0)
|   |   |   |   |   |   |   x5 > 0.85: 0 (19.0)
|   |   |   |   |   |   x13 > 2.43
|   |   |   |   |   |   |   x26 <= 1.33
|   |   |   |   |   |   |   |   x14 <= 6.12
|   |   |   |   |   |   |   |   |   x15 <= 4.26
|   |   |   |   |   |   |   |   |   |   x17 <= 3.77
|   |   |   |   |   |   |   |   |   |   |   x21 <= -1.21: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   x21 > -1.21: 2 (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   x17 > 3.77
|   |   |   |   |   |   |   |   |   |   |   x1 <= 0.29: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   x1 > 0.29: 2 (2.0)
|   |   |   |   |   |   |   |   |   x15 > 4.26: 2 (86.0/1.0)
|   |   |   |   |   |   |   |   x14 > 6.12
|   |   |   |   |   |   |   |   |   x5 <= -0.13: 0 (5.0)
|   |   |   |   |   |   |   |   |   x5 > -0.13: 2 (3.0)
|   |   |   |   |   |   |   x26 > 1.33
|   |   |   |   |   |   |   |   x4 <= 0.64: 2 (6.0)
|   |   |   |   |   |   |   |   x4 > 0.64: 0 (10.0)
|   |   |   |   |   x12 > 3.31: 2 (346.0/5.0)
|   |   |   x6 > 2.49
|   |   |   |   x18 <= 0.03: 1 (4.0)
|   |   |   |   x18 > 0.03
|   |   |   |   |   x6 <= 2.76: 2 (6.0)
|   |   |   |   |   x6 > 2.76: 0 (11.0)
|   |   x9 > 2.46
|   |   |   x14 <= 3.41
|   |   |   |   x12 <= 2.3
|   |   |   |   |   x35 <= -0.2: 0 (7.0/1.0)
|   |   |   |   |   x35 > -0.2: 1 (16.0/1.0)
|   |   |   |   x12 > 2.3
|   |   |   |   |   x17 <= 1.25
|   |   |   |   |   |   x13 <= 3.4
|   |   |   |   |   |   |   x16 <= 1.04: 1 (90.0)
|   |   |   |   |   |   |   x16 > 1.04
|   |   |   |   |   |   |   |   x20 <= 1.78
|   |   |   |   |   |   |   |   |   x16 <= 2.57
|   |   |   |   |   |   |   |   |   |   x5 <= -0.76: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   x5 > -0.76
|   |   |   |   |   |   |   |   |   |   |   x35 <= -1.56: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   x35 > -1.56
|   |   |   |   |   |   |   |   |   |   |   |   x38 <= 1.38: 1 (58.0)
|   |   |   |   |   |   |   |   |   |   |   |   x38 > 1.38
|   |   |   |   |   |   |   |   |   |   |   |   |   x5 <= 0.06: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x5 > 0.06: 1 (7.0)
|   |   |   |   |   |   |   |   |   x16 > 2.57: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   x20 > 1.78: 2 (4.0)
|   |   |   |   |   |   x13 > 3.4
|   |   |   |   |   |   |   x35 <= 1.53
|   |   |   |   |   |   |   |   x39 <= 1.77
|   |   |   |   |   |   |   |   |   x37 <= -1.13: 2 (12.0)
|   |   |   |   |   |   |   |   |   x37 > -1.13
|   |   |   |   |   |   |   |   |   |   x20 <= -1.11: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   x20 > -1.11
|   |   |   |   |   |   |   |   |   |   |   x16 <= 0.92
|   |   |   |   |   |   |   |   |   |   |   |   x3 <= -0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   x18 <= -0.79: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x18 > -0.79: 2 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x3 > -0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   x22 <= 0.57: 1 (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x22 > 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x14 <= 3.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2 <= -0.1: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2 > -0.1: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x14 > 3.09: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   x16 > 0.92
|   |   |   |   |   |   |   |   |   |   |   |   x15 <= 2.12
|   |   |   |   |   |   |   |   |   |   |   |   |   x23 <= -1.61: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x23 > -1.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x16 <= 1.86: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x16 > 1.86
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x34 <= -0.9: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x34 > -0.9: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   x15 > 2.12
|   |   |   |   |   |   |   |   |   |   |   |   |   x38 <= -1.12: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x38 > -1.12: 2 (41.0/1.0)
|   |   |   |   |   |   |   |   x39 > 1.77: 2 (13.0)
|   |   |   |   |   |   |   x35 > 1.53: 1 (17.0/1.0)
|   |   |   |   |   x17 > 1.25
|   |   |   |   |   |   x15 <= 1.97
|   |   |   |   |   |   |   x14 <= 1.86: 1 (11.0)
|   |   |   |   |   |   |   x14 > 1.86
|   |   |   |   |   |   |   |   x7 <= 2.33
|   |   |   |   |   |   |   |   |   x29 <= -1.17: 1 (2.0)
|   |   |   |   |   |   |   |   |   x29 > -1.17: 2 (23.0/1.0)
|   |   |   |   |   |   |   |   x7 > 2.33: 1 (5.0)
|   |   |   |   |   |   x15 > 1.97: 2 (57.0/1.0)
|   |   |   x14 > 3.41
|   |   |   |   x16 <= 1.08
|   |   |   |   |   x5 <= 0.52
|   |   |   |   |   |   x1 <= 1.39
|   |   |   |   |   |   |   x13 <= 1.45: 1 (4.0)
|   |   |   |   |   |   |   x13 > 1.45
|   |   |   |   |   |   |   |   x11 <= 4.56
|   |   |   |   |   |   |   |   |   x30 <= -0.43: 1 (4.0)
|   |   |   |   |   |   |   |   |   x30 > -0.43: 2 (7.0)
|   |   |   |   |   |   |   |   x11 > 4.56: 2 (34.0)
|   |   |   |   |   |   x1 > 1.39: 1 (5.0)
|   |   |   |   |   x5 > 0.52
|   |   |   |   |   |   x20 <= 1.11
|   |   |   |   |   |   |   x36 <= -0.66: 2 (3.0/1.0)
|   |   |   |   |   |   |   x36 > -0.66: 1 (27.0)
|   |   |   |   |   |   x20 > 1.11: 2 (4.0)
|   |   |   |   x16 > 1.08
|   |   |   |   |   x15 <= 1.9
|   |   |   |   |   |   x4 <= 1.77
|   |   |   |   |   |   |   x15 <= 0.57: 1 (3.0)
|   |   |   |   |   |   |   x15 > 0.57
|   |   |   |   |   |   |   |   x20 <= -1.47: 1 (3.0)
|   |   |   |   |   |   |   |   x20 > -1.47
|   |   |   |   |   |   |   |   |   x11 <= 7.24: 2 (52.0/1.0)
|   |   |   |   |   |   |   |   |   x11 > 7.24: 1 (2.0)
|   |   |   |   |   |   x4 > 1.77: 1 (4.0)
|   |   |   |   |   x15 > 1.9: 2 (228.0/1.0)
x7 > 2.81
|   x11 <= 3.37
|   |   x15 <= 1.95
|   |   |   x17 <= 1.11
|   |   |   |   x10 <= 2.78
|   |   |   |   |   x15 <= 1.56
|   |   |   |   |   |   x10 <= 1.69
|   |   |   |   |   |   |   x21 <= 1.68
|   |   |   |   |   |   |   |   x16 <= -0.51: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   x16 > -0.51
|   |   |   |   |   |   |   |   |   x22 <= 1.47: 0 (48.0/1.0)
|   |   |   |   |   |   |   |   |   x22 > 1.47: 1 (2.0)
|   |   |   |   |   |   |   x21 > 1.68: 1 (3.0)
|   |   |   |   |   |   x10 > 1.69
|   |   |   |   |   |   |   x34 <= -1.81: 0 (10.0)
|   |   |   |   |   |   |   x34 > -1.81
|   |   |   |   |   |   |   |   x9 <= 2.52
|   |   |   |   |   |   |   |   |   x17 <= -0.42: 1 (3.0)
|   |   |   |   |   |   |   |   |   x17 > -0.42: 0 (26.0/1.0)
|   |   |   |   |   |   |   |   x9 > 2.52
|   |   |   |   |   |   |   |   |   x27 <= -1.69: 0 (8.0)
|   |   |   |   |   |   |   |   |   x27 > -1.69
|   |   |   |   |   |   |   |   |   |   x32 <= -1.48: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   x32 > -1.48
|   |   |   |   |   |   |   |   |   |   |   x13 <= 1.67
|   |   |   |   |   |   |   |   |   |   |   |   x26 <= 0.85
|   |   |   |   |   |   |   |   |   |   |   |   |   x23 <= -1.68: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x23 > -1.68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x24 <= -0.78: 1 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x24 > -0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x32 <= 1.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x13 <= -0.93: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x13 > -0.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x11 <= 1.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2 <= 1.83: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2 > 1.83: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x11 > 1.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x5 <= 4.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x29 <= 0.66: 1 (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x29 > 0.66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x9 <= 3.49: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x9 > 3.49: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x5 > 4.61: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x32 > 1.12: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x26 > 0.85
|   |   |   |   |   |   |   |   |   |   |   |   |   x9 <= 5.11: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x9 > 5.11: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   x13 > 1.67: 1 (31.0/1.0)
|   |   |   |   |   x15 > 1.56: 0 (33.0/1.0)
|   |   |   |   x10 > 2.78
|   |   |   |   |   x12 <= 2.79
|   |   |   |   |   |   x24 <= -1.74: 0 (14.0/1.0)
|   |   |   |   |   |   x24 > -1.74
|   |   |   |   |   |   |   x22 <= 1.31
|   |   |   |   |   |   |   |   x16 <= 1.23
|   |   |   |   |   |   |   |   |   x18 <= 0
|   |   |   |   |   |   |   |   |   |   x14 <= -0.82
|   |   |   |   |   |   |   |   |   |   |   x28 <= -0.33: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   x28 > -0.33: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   x14 > -0.82
|   |   |   |   |   |   |   |   |   |   |   x33 <= -1.55
|   |   |   |   |   |   |   |   |   |   |   |   x5 <= 3.24: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x5 > 3.24: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   x33 > -1.55: 1 (114.0/7.0)
|   |   |   |   |   |   |   |   |   x18 > 0
|   |   |   |   |   |   |   |   |   |   x13 <= 1.97
|   |   |   |   |   |   |   |   |   |   |   x15 <= 0.83
|   |   |   |   |   |   |   |   |   |   |   |   x21 <= 0: 1 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   x21 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   x31 <= -1.12: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x31 > -1.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x12 <= 1.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x8 <= 5.75: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x8 > 5.75: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x12 > 1.6: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   x15 > 0.83
|   |   |   |   |   |   |   |   |   |   |   |   x1 <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   x15 <= 1.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x10 <= 4.93: 0 (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x10 > 4.93: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x15 > 1.84: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x1 > 0.98: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   x13 > 1.97: 1 (14.0)
|   |   |   |   |   |   |   |   x16 > 1.23
|   |   |   |   |   |   |   |   |   x12 <= 1.48
|   |   |   |   |   |   |   |   |   |   x9 <= 5.16: 0 (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   x9 > 5.16: 1 (2.0)
|   |   |   |   |   |   |   |   |   x12 > 1.48
|   |   |   |   |   |   |   |   |   |   x15 <= 0.37: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   x15 > 0.37
|   |   |   |   |   |   |   |   |   |   |   x31 <= 0.69
|   |   |   |   |   |   |   |   |   |   |   |   x4 <= 0.33: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x4 > 0.33: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   x31 > 0.69: 1 (5.0)
|   |   |   |   |   |   |   x22 > 1.31: 1 (46.0/1.0)
|   |   |   |   |   x12 > 2.79: 1 (84.0/1.0)
|   |   |   x17 > 1.11
|   |   |   |   x16 <= 0.81
|   |   |   |   |   x34 <= -1.37: 1 (9.0)
|   |   |   |   |   x34 > -1.37
|   |   |   |   |   |   x10 <= 2.29: 0 (27.0)
|   |   |   |   |   |   x10 > 2.29
|   |   |   |   |   |   |   x12 <= 2.86
|   |   |   |   |   |   |   |   x4 <= 2.62
|   |   |   |   |   |   |   |   |   x9 <= 2.54: 0 (8.0)
|   |   |   |   |   |   |   |   |   x9 > 2.54
|   |   |   |   |   |   |   |   |   |   x28 <= 0.24: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   x28 > 0.24
|   |   |   |   |   |   |   |   |   |   |   x3 <= 2.54: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   x3 > 2.54: 1 (2.0)
|   |   |   |   |   |   |   |   x4 > 2.62
|   |   |   |   |   |   |   |   |   x16 <= -0.99: 1 (2.0)
|   |   |   |   |   |   |   |   |   x16 > -0.99: 0 (24.0)
|   |   |   |   |   |   |   x12 > 2.86: 1 (13.0)
|   |   |   |   x16 > 0.81
|   |   |   |   |   x11 <= 3.03: 0 (95.0/1.0)
|   |   |   |   |   x11 > 3.03
|   |   |   |   |   |   x23 <= 0: 1 (5.0)
|   |   |   |   |   |   x23 > 0: 0 (6.0)
|   |   x15 > 1.95
|   |   |   x14 <= 4.4
|   |   |   |   x16 <= -0.14
|   |   |   |   |   x5 <= 4.23
|   |   |   |   |   |   x37 <= -1.21: 0 (6.0/1.0)
|   |   |   |   |   |   x37 > -1.21
|   |   |   |   |   |   |   x16 <= -0.31: 1 (15.0)
|   |   |   |   |   |   |   x16 > -0.31
|   |   |   |   |   |   |   |   x16 <= -0.24: 0 (2.0)
|   |   |   |   |   |   |   |   x16 > -0.24: 1 (3.0)
|   |   |   |   |   x5 > 4.23: 0 (9.0)
|   |   |   |   x16 > -0.14
|   |   |   |   |   x17 <= -0.34
|   |   |   |   |   |   x31 <= 0.61: 0 (11.0/1.0)
|   |   |   |   |   |   x31 > 0.61: 1 (7.0)
|   |   |   |   |   x17 > -0.34
|   |   |   |   |   |   x9 <= 3.38: 0 (298.0)
|   |   |   |   |   |   x9 > 3.38
|   |   |   |   |   |   |   x25 <= -0.93
|   |   |   |   |   |   |   |   x31 <= 0.16: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   x31 > 0.16: 0 (9.0)
|   |   |   |   |   |   |   x25 > -0.93
|   |   |   |   |   |   |   |   x28 <= 1.06: 0 (51.0)
|   |   |   |   |   |   |   |   x28 > 1.06
|   |   |   |   |   |   |   |   |   x25 <= 0.58: 0 (7.0)
|   |   |   |   |   |   |   |   |   x25 > 0.58: 1 (2.0)
|   |   |   x14 > 4.4
|   |   |   |   x12 <= 3.2: 0 (10.0)
|   |   |   |   x12 > 3.2
|   |   |   |   |   x7 <= 3.33: 2 (9.0)
|   |   |   |   |   x7 > 3.33: 0 (2.0)
|   x11 > 3.37
|   |   x17 <= 1.87
|   |   |   x15 <= 2.6
|   |   |   |   x8 <= 2.66
|   |   |   |   |   x12 <= 2.25
|   |   |   |   |   |   x35 <= -0.42: 1 (3.0)
|   |   |   |   |   |   x35 > -0.42: 0 (11.0)
|   |   |   |   |   x12 > 2.25
|   |   |   |   |   |   x18 <= 2.1
|   |   |   |   |   |   |   x29 <= 2.11
|   |   |   |   |   |   |   |   x40 <= 1.1
|   |   |   |   |   |   |   |   |   x11 <= 6.65: 1 (60.0/1.0)
|   |   |   |   |   |   |   |   |   x11 > 6.65
|   |   |   |   |   |   |   |   |   |   x1 <= -0.14: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   x1 > -0.14: 2 (2.0)
|   |   |   |   |   |   |   |   x40 > 1.1
|   |   |   |   |   |   |   |   |   x1 <= 0.64: 2 (6.0)
|   |   |   |   |   |   |   |   |   x1 > 0.64: 1 (2.0)
|   |   |   |   |   |   |   x29 > 2.11: 2 (5.0)
|   |   |   |   |   |   x18 > 2.1: 2 (5.0)
|   |   |   |   x8 > 2.66
|   |   |   |   |   x3 <= 3.03
|   |   |   |   |   |   x12 <= 2.53
|   |   |   |   |   |   |   x16 <= 0.86
|   |   |   |   |   |   |   |   x18 <= 0.81: 1 (131.0)
|   |   |   |   |   |   |   |   x18 > 0.81
|   |   |   |   |   |   |   |   |   x24 <= -0.52: 0 (3.0)
|   |   |   |   |   |   |   |   |   x24 > -0.52: 1 (20.0/1.0)
|   |   |   |   |   |   |   x16 > 0.86
|   |   |   |   |   |   |   |   x15 <= 2.1
|   |   |   |   |   |   |   |   |   x1 <= 0.88
|   |   |   |   |   |   |   |   |   |   x10 <= 2.63
|   |   |   |   |   |   |   |   |   |   |   x29 <= 0.27: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   x29 > 0.27: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   x10 > 2.63: 1 (47.0)
|   |   |   |   |   |   |   |   |   x1 > 0.88: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   x15 > 2.1: 0 (5.0)
|   |   |   |   |   |   x12 > 2.53
|   |   |   |   |   |   |   x10 <= 6.1: 1 (395.0/1.0)
|   |   |   |   |   |   |   x10 > 6.1
|   |   |   |   |   |   |   |   x22 <= -0.23: 1 (10.0)
|   |   |   |   |   |   |   |   x22 > -0.23: 2 (5.0/1.0)
|   |   |   |   |   x3 > 3.03
|   |   |   |   |   |   x37 <= -0.28
|   |   |   |   |   |   |   x11 <= 3.55: 1 (2.0)
|   |   |   |   |   |   |   x11 > 3.55: 0 (12.0/1.0)
|   |   |   |   |   |   x37 > -0.28: 1 (12.0)
|   |   |   x15 > 2.6
|   |   |   |   x10 <= 2.51: 0 (8.0)
|   |   |   |   x10 > 2.51
|   |   |   |   |   x12 <= 3.78
|   |   |   |   |   |   x14 <= 3.21: 1 (24.0)
|   |   |   |   |   |   x14 > 3.21: 0 (2.0)
|   |   |   |   |   x12 > 3.78
|   |   |   |   |   |   x6 <= 2.64
|   |   |   |   |   |   |   x13 <= 2.36: 1 (5.0)
|   |   |   |   |   |   |   x13 > 2.36
|   |   |   |   |   |   |   |   x35 <= -1.97: 1 (2.0)
|   |   |   |   |   |   |   |   x35 > -1.97
|   |   |   |   |   |   |   |   |   x10 <= 5.84: 2 (38.0/1.0)
|   |   |   |   |   |   |   |   |   x10 > 5.84: 1 (2.0)
|   |   |   |   |   |   x6 > 2.64: 1 (7.0)
|   |   x17 > 1.87
|   |   |   x10 <= 3.25
|   |   |   |   x6 <= 0.58: 1 (3.0/1.0)
|   |   |   |   x6 > 0.58: 0 (29.0)
|   |   |   x10 > 3.25
|   |   |   |   x15 <= 1.51: 1 (8.0/1.0)
|   |   |   |   x15 > 1.51
|   |   |   |   |   x31 <= 1.28: 2 (14.0)
|   |   |   |   |   x31 > 1.28: 1 (2.0)

Number of Leaves  : 	247

Size of the tree : 	493


Time taken to build model: 0.59 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.06 seconds

=== Summary ===

Correctly Classified Instances        4931               98.62   %
Incorrectly Classified Instances        69                1.38   %
Kappa statistic                          0.9793
Mean absolute error                      0.0167
Root mean squared error                  0.0915
Relative absolute error                  3.7682 %
Root relative squared error             19.4117 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.982    0.006    0.988      0.982    0.985      0.977    0.998     0.996     0
                 0.984    0.006    0.987      0.984    0.986      0.979    0.999     0.997     1
                 0.993    0.008    0.984      0.993    0.988      0.982    0.999     0.996     2
Weighted Avg.    0.986    0.007    0.986      0.986    0.986      0.979    0.998     0.996     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1661   15   16 |    a = 0
   15 1627   11 |    b = 1
    6    6 1643 |    c = 2

